# SurveyAnalysis

./: .gitignore  README-EN.md  README-JA.md  README.md
docs/: MANUAL-EN.md  MANUAL-JA.md  MANUAL.md
src/SurveyAnalysis/: App.axaml  App.axaml.cs  AppServices.cs  Program.cs  SurveyAnalysis.csproj  ViewLocator.cs  app.manifest
src/SurveyAnalysis.Core/: AppServices.cs  SurveyAnalysis.Core.csproj
src/SurveyAnalysis.Core/Data/: AddressParser.cs  AnalysisResultsRepository.cs  AnalyticsRepository.cs  AppDatabase.cs  ChoiceValues.cs  CsvFile.cs  CsvFormatException.cs  CsvProjectImport.cs  DataKeyStore.cs  DatabaseMaintenance.cs  DateParsing.cs  DpapiDataProtector.cs  IDataProtector.cs  ImageStagingRepository.cs  KMeans.cs  PiiMigration.cs  ProjectRepository.cs  ResponseRepository.cs  SecretProtector.cs  SettingsRepository.cs  TopicRepository.cs
src/SurveyAnalysis.Core/Llm/: HashKey.cs  ILlmClient.cs  LlmConnectionTester.cs  LlmException.cs  LlmModels.cs  LlmProviderConfig.cs  OpenAiCompatibleClient.cs  RateLimitGate.cs  RateLimitHeaders.cs  RetryPolicy.cs
src/SurveyAnalysis.Core/Llm/Cache/: ILlmCache.cs  LlmCacheDatabase.cs  SqliteLlmCache.cs
src/SurveyAnalysis.Core/Llm/Consumers/: ImportAnalyzer.cs  LlmColumnMapper.cs  LlmCsvInference.cs  OcrExtractor.cs  SentimentAnalyzer.cs  TopicAssigner.cs  TopicClusterer.cs
src/SurveyAnalysis.Core/Llm/Wire/: OpenAiWire.cs
src/SurveyAnalysis.Core/Models/: AggregationPeriod.cs  CrossTab.cs  Dashboard.cs  DataField.cs  DateRangePreset.cs  DateRangeSelection.cs  FieldAggregation.cs  FieldTopic.cs  FieldType.cs  Project.cs  ProjectSummary.cs  SampleData.cs  SliceKind.cs  SurveyResponse.cs
src/SurveyAnalysis.Core/Reports/: MonthlyReport.cs
src/SurveyAnalysis.Core/ViewModels/: DashboardViewModel.cs  ISliceView.cs  ImportViewModel.cs  MainWindowViewModel.cs  PeriodScopedViewModel.cs  ProjectDesignViewModel.cs  ResponseRowFactory.cs  SettingsViewModel.cs  SliceViewModel.cs  TimeSliceViewModel.cs  ViewModelBase.cs  WeekdaySliceViewModel.cs  WelcomeViewModel.cs
src/SurveyAnalysis.WinForms/: ImageTiler.cs  MainForm.cs  PdfRasterizer.cs  Program.cs  SurveyAnalysis.WinForms.csproj  Theme.cs  ViewFactory.cs
src/SurveyAnalysis.WinForms/Views/: AboutForm.cs  AnalyzeProgressForm.cs  CsvExport.cs  DashboardControl.cs  DateRangePicker.cs  DateRangePopup.cs  EnumCombo.cs  FieldRowControl.cs  IconButton.cs  Icons.cs  ImageReviewForm.cs  ImportForm.cs  MonthlyReportPdf.cs  PlaceholderControl.cs  ProjectDesignForm.cs  ScrollSafeComboBox.cs  SentimentTrendChart.cs  SettingsForm.cs  SliceControl.cs  SliceControlBase.cs  SliceTableView.cs  TimeSliceControl.cs  WeekdaySliceControl.cs  WelcomeControl.cs  ZoomImageView.cs
src/SurveyAnalysis/Behaviors/: RequiredField.cs
src/SurveyAnalysis/Converters/: EnumLabelConverter.cs  HexBrushConverter.cs
src/SurveyAnalysis/Data/: AnalyticsRepository.cs  AppDatabase.cs  CsvFile.cs  ProjectRepository.cs  ResponseRepository.cs
src/SurveyAnalysis/Models/: AnalysisMethod.cs  FieldAggregation.cs  FieldType.cs  Project.cs  TimeGrain.cs  TimeScope.cs
src/SurveyAnalysis/ViewModels/: DashboardViewModel.cs  ImportViewModel.cs  MainWindowViewModel.cs  MonthlyReportViewModel.cs  PeriodScopedViewModel.cs  ProjectDesignViewModel.cs  ResponseRowFactory.cs  SettingsViewModel.cs  SliceViewModel.cs  TimeSliceViewModel.cs  WeekdaySliceViewModel.cs  WelcomeViewModel.cs
src/SurveyAnalysis/Views/: DashboardView.axaml  DashboardView.axaml.cs  ImportView.axaml  ImportView.axaml.cs  ImportWindow.axaml  ImportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonthlyReportView.axaml  MonthlyReportView.axaml.cs  ProjectDesignView.axaml  ProjectDesignView.axaml.cs  ProjectDesignWindow.axaml  ProjectDesignWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SliceView.axaml  SliceView.axaml.cs  TimeSliceView.axaml  TimeSliceView.axaml.cs  WeekdaySliceView.axaml  WeekdaySliceView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
tests/SurveyAnalysis.Tests/: AddressParserTests.cs  AnalysisProjectionTests.cs  AnalyticsDrillDownTests.cs  AnalyticsRepositoryTests.cs  AnalyticsSentimentTests.cs  AnalyticsTableTests.cs  ChoiceValuesTests.cs  CrossTabTests.cs  CsvFileTests.cs  CsvProjectImportTests.cs  DashboardViewModelTests.cs  DataProtectorTests.cs  DatabaseMaintenanceTests.cs  FakeHttpMessageHandler.cs  FieldRenameTests.cs  HashKeyTests.cs  ImageStagingRepositoryTests.cs  ImportAnalyzerTests.cs  ImportViewModelTests.cs  KMeansTests.cs  LlmBatchingTests.cs  LlmCacheIntegrationTests.cs  LlmClientTests.cs  LlmColumnMapperTests.cs  LlmConnectionTesterTests.cs  LlmCsvInferenceTests.cs  LlmRetryTests.cs  LlmSmokeTests.cs  MainWindowViewModelTests.cs  MonthlyReportTests.cs  OcrExtractorTests.cs  OcrMergeTests.cs  PiiEncryptionTests.cs  PiiMigrationTests.cs  ProjectRepositoryTests.cs  RateLimitGateTests.cs  ResponseRepositoryTests.cs  RetryPolicyTests.cs  SchemaMigrationTests.cs  SentimentTrendTests.cs  (+9 more)
