<Project Sdk="Microsoft.NET.Sdk">

  <!-- The production Windows front end: a WinForms app over the shared SurveyAnalysis.Core brains.
       Targets net8.0-windows. WinForms normally needs the Windows Desktop SDK (UseWindowsForms),
       which is absent on macOS; EnableWindowsTargeting + a direct FrameworkReference let the project
       compile and cross-publish (dotnet publish -r win-x64) from this Mac. It can only be RUN on
       Windows (verified in Parallels), since WinForms draws via Win32/USER32. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>SurveyAnalysis.WinForms</RootNamespace>
    <AssemblyName>SurveyAnalysis</AssemblyName>
    <!-- 1.0 出荷候補。Version は AssemblyVersion / FileVersion / InformationalVersion をまとめて設定する。 -->
    <Version>1.0.0</Version>
    <Product>アンケート分析</Product>
    <AssemblyTitle>アンケート分析</AssemblyTitle>
    <Authors>Nakano Kappei</Authors>
    <Copyright>Copyright (c) 2026 Nakano Kappei</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- TODO: replace with the real public repository URL once created (also used by the in-app About screen). -->
    <RepositoryUrl>https://github.com/Nakanokappei/SurveyAnalysis</RepositoryUrl>
  </PropertyGroup>

  <!-- Single-file, self-contained publish: one .exe that runs with no separate DLLs and no installed .NET
       runtime. Native libraries (e.g. SQLite's e_sqlite3) are extracted on first run. Build with:
         dotnet publish src\SurveyAnalysis.WinForms\SurveyAnalysis.WinForms.csproj -c Release -r win-x64 -p:PublishSingleFile=true
       (Plain dotnet build / run are unaffected — these settings only apply when PublishSingleFile is set.) -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <!-- Keep the publish folder to just the single .exe (don't copy referenced projects' .pdb / .xml). -->
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <!-- UseWindowsForms requires the Windows Desktop SDK (not on macOS); reference the framework
       directly instead, the same way the sibling Window Resize project builds on this Mac. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyAnalysis.Core\SurveyAnalysis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
  </ItemGroup>

</Project>
